<html>
<head>
<title>Portal</title>
</head>
<body>

<div id="page">

<div id="id-1" style="background-color:blue;color:white;float:left;width:50%;display:inline-block">
Seleccione Opcion
<input id ="texto"></input>
</div>

<div id="id-2"style="background-color:black;color:white;float:right;width:50%;display:inline-block">
<label>Seleccione Ciudad</label>
<select id="ciudad">
<option value="ciudad 1">ciudad 1 </option>
<option value="ciudad 2">ciudad 2 </option>
</select>
</div>

</div>
</body>
</html>
